<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CarInterface.ConfigReader">
    <Position X="5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAgAAAAAAAAAAIAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarInterface.DB">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>GAAKSAAAIIAAAABAAAAAIQAABAAAASQAAAQAAAACAQA=</HashCode>
      <FileName>DB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>