<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CarInterface.IAuto">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EEAAAEAAACgEAAQAAACBAQACMAkAABACAAAAAEkCAAA=</HashCode>
      <FileName>IAuto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarInterface.IDrivers">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEECAAGgEEAQAAACBAQACEAgAAAAQAAAAAMgCIIA=</HashCode>
      <FileName>IDrivers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CarInterface.IViezd">
    <Position X="7.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAEMAAACAEAAQAAACRARACEAhAAAAAAAAAAMACAAA=</HashCode>
      <FileName>IViezd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>