<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CarClassDB.Auto">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAAAAAAAAAAAAAAAAgAAEBAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Entity\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarClassDB.Drivers">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAEAAAwAAAEAAAAAAAIAAAgAgI=</HashCode>
      <FileName>Entity\Drivers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarClassDB.Viezd">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAACEAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Viezd.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CarClassDB.Entity.Entity">
    <Position X="7.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CarClassDB.carType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAIAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\carType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CarClassDB.categoryType">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Entity\categoryType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>